
=====================================
2022-08-21 13:28:10 139753496184576 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 8 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 14735 srv_active, 0 srv_shutdown, 21842460 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 7742
OS WAIT ARRAY INFO: signal count 8240
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------------------
LATEST DETECTED DEADLOCK
------------------------
2022-08-21 13:27:50 139753812137728
*** (1) TRANSACTION:
TRANSACTION 486408, ACTIVE 27 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 5 lock struct(s), heap size 1128, 5 row lock(s), undo log entries 1
MySQL thread id 9656, OS thread handle 139753487730432, query id 1946883 172.18.0.1 root executing
select * from ar_claim_trace_record where receipt_id = '1' for update

*** (1) HOLDS THE LOCK(S):
RECORD LOCKS space id 9 page no 7 n bits 72 index idx_recent_id of table `spring`.`ar_claim_trace_record` trx id 486408 lock_mode X locks rec but not gap
Record lock, heap no 4 PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 1; hex 31; asc 1;;
 1: len 8; hex 000000000000e4aa; asc         ;;

Record lock, heap no 6 PHYSICAL RECORD: n_fields 2; compact format; info bits 32
 0: len 1; hex 32; asc 2;;
 1: len 8; hex 000000000000e4ab; asc         ;;


*** (1) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 9 page no 4 n bits 96 index PRIMARY of table `spring`.`ar_claim_trace_record` trx id 486408 lock_mode X locks rec but not gap waiting
Record lock, heap no 21 PHYSICAL RECORD: n_fields 27; compact format; info bits 0
 0: len 8; hex 000000000000e4aa; asc         ;;
 1: len 6; hex 000000076c0d; asc     l ;;
 2: len 7; hex 02000002350cef; asc     5  ;;
 3: len 5; hex 99ada8e3af; asc      ;;
 4: len 5; hex 99adaad6ee; asc      ;;
 5: len 1; hex 31; asc 1;;
 6: len 1; hex 61; asc a;;
 7: len 1; hex 31; asc 1;;
 8: len 1; hex 61; asc a;;
 9: len 9; hex 800000000000000a00; asc          ;;
 10: len 1; hex 31; asc 1;;
 11: SQL NULL;
 12: SQL NULL;
 13: SQL NULL;
 14: SQL NULL;
 15: SQL NULL;
 16: SQL NULL;
 17: SQL NULL;
 18: SQL NULL;
 19: SQL NULL;
 20: len 4; hex 8000000e; asc     ;;
 21: SQL NULL;
 22: SQL NULL;
 23: SQL NULL;
 24: SQL NULL;
 25: SQL NULL;
 26: SQL NULL;


*** (2) TRANSACTION:
TRANSACTION 486413, ACTIVE 39 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 4 lock struct(s), heap size 1128, 3 row lock(s), undo log entries 1
MySQL thread id 9654, OS thread handle 139753499354880, query id 1946884 172.18.0.1 root executing
select * from ar_claim_trace_record where receipt_id = '2' for update

*** (2) HOLDS THE LOCK(S):
RECORD LOCKS space id 9 page no 4 n bits 96 index PRIMARY of table `spring`.`ar_claim_trace_record` trx id 486413 lock_mode X locks rec but not gap
Record lock, heap no 21 PHYSICAL RECORD: n_fields 27; compact format; info bits 0
 0: len 8; hex 000000000000e4aa; asc         ;;
 1: len 6; hex 000000076c0d; asc     l ;;
 2: len 7; hex 02000002350cef; asc     5  ;;
 3: len 5; hex 99ada8e3af; asc      ;;
 4: len 5; hex 99adaad6ee; asc      ;;
 5: len 1; hex 31; asc 1;;
 6: len 1; hex 61; asc a;;
 7: len 1; hex 31; asc 1;;
 8: len 1; hex 61; asc a;;
 9: len 9; hex 800000000000000a00; asc          ;;
 10: len 1; hex 31; asc 1;;
 11: SQL NULL;
 12: SQL NULL;
 13: SQL NULL;
 14: SQL NULL;
 15: SQL NULL;
 16: SQL NULL;
 17: SQL NULL;
 18: SQL NULL;
 19: SQL NULL;
 20: len 4; hex 8000000e; asc     ;;
 21: SQL NULL;
 22: SQL NULL;
 23: SQL NULL;
 24: SQL NULL;
 25: SQL NULL;
 26: SQL NULL;


*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 9 page no 7 n bits 72 index idx_recent_id of table `spring`.`ar_claim_trace_record` trx id 486413 lock_mode X locks rec but not gap waiting
Record lock, heap no 6 PHYSICAL RECORD: n_fields 2; compact format; info bits 32
 0: len 1; hex 32; asc 2;;
 1: len 8; hex 000000000000e4ab; asc         ;;

*** WE ROLL BACK TRANSACTION (2)
------------
TRANSACTIONS
------------
Trx id counter 486416
Purge done for trx's n:o < 486416 undo n:o < 0 state: running but idle
History list length 4
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421229181797160, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421229181796352, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421229181795544, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421229181794736, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421229181793928, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 3
40248 OS file reads, 2823337 OS file writes, 1978270 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 1.37 writes/s, 1.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 1774 merges
merged operations:
 insert 3207, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 198 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 34 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
0.12 hash searches/s, 0.37 non-hash searches/s
---
LOG
---
Log sequence number          367494349
Log buffer assigned up to    367494349
Log buffer completed up to   367494349
Log written up to            367494349
Log flushed up to            367494349
Added dirty pages up to      367494349
Pages flushed up to          367494349
Last checkpoint at           367494349
2106029 log i/o's done, 0.38 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 522648
Buffer pool size   8192
Free buffers       1024
Database pages     6927
Old database pages 2537
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 69184, not young 54565
0.00 youngs/s, 0.00 non-youngs/s
Pages read 37782, created 14016, written 563241
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 6927, unzip_LRU len: 0
I/O sum[26]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1, Main thread ID=139753786959616 , state=sleeping
Number of rows inserted 725041, updated 70, deleted 2924, read 1168908
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 650, updated 763, deleted 411, read 60523
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
